[HEADER]
[HEADER:DATASOURCE]
rawFile=FILE_RAW
sourceFile=
sourceFormat=
sourceHeaders=t
[SETUP]
[SETUP:CONFIG]
allowedClasses=integer,string
csvFormat=decpnt|comma
inputHeaders=t
maxClassCount=50
[SETUP:FILENAMES]
FILE_EVAL_NORM=indicators.goog_eval_norm.csv
FILE_EVAL=indicators.goog_eval.csv
FILE_RAW=indicators.goog.csv
FILE_ML=indicators.goog_train.eg
FILE_OUTPUT=indicators.goog_output.csv
FILE_NORMALIZE=indicators.goog_norm.csv
FILE_TRAINSET=indicators.goog_train.egb
FILE_TRAIN=indicators.goog_train.csv
[DATA]
[DATA:CONFIG]
goal=regression
[DATA:STATS]
"name","isclass","iscomplete","isint","isreal","amax","amin","mean","sdev","source"
"num",0,1,1,1,635,0,317.5,183.5971586563,""
"ema_5",0,1,0,1,903.856,483.227,641.3639308176,96.4361299834,""
"ema_20",0,1,0,1,874.469,499.29,638.039572327,91.1443633097,""
"ema_60",0,1,0,1,847.952,524.469,631.241177673,79.1389410186,""
"roc_5",0,1,0,1,13.34,-11.9,0.326504717,3.1790379169,""
"roc_20",0,1,0,1,30.187,-20.689,1.4319323899,7.1715842063,""
"roc_60",0,1,0,1,34.632,-19.067,4.2681902516,10.7493708516,""
"force_5",0,1,0,1,303097518.936,-246584008.866,-537314.0953396229,31756936.700904246,""
"force_20",0,1,0,1,88279718.188,-76193211.804,-661023.265117927,15993008.994412517,""
"force_60",0,1,0,1,26883733.626,-25931669.986,-769496.1812641489,8136824.306288302,""
"mfm",0,1,0,1,1,-1,0.0427185535,0.589903596,""
"acdl",0,1,0,1,62676147.208,-23178266.316,16273688.195397796,20961969.84108399,""
"target",0,1,0,1,915.89,474.88,642.8347327044,98.3770722769,""
[DATA:CLASSES]
"field","code","name","count"
[NORMALIZE]
[NORMALIZE:CONFIG]
missingValues=DiscardMissing
sourceFile=FILE_TRAIN
targetFile=FILE_NORMALIZE
[NORMALIZE:RANGE]
"name","io","timeSlice","action","high","low"
"num","input",0,"range",1,0
"ema_5","input",0,"range",1,0
"ema_20","input",0,"range",1,0
"ema_60","input",0,"range",1,0
"roc_5","input",0,"range",1,0
"roc_20","input",0,"range",1,0
"roc_60","input",0,"range",1,0
"force_5","input",0,"range",1,0
"force_20","input",0,"range",1,0
"force_60","input",0,"range",1,0
"mfm","input",0,"range",1,0
"acdl","input",0,"range",1,0
"target","input",0,"range",1,0
"target","output",1,"range",1,0
"target","output",2,"range",1,0
"target","output",3,"range",1,0
[PROCESS]
[PROCESS:CONFIG]
backwardSize=
forwardSize=
sourceFile=
targetFile=
[PROCESS:FIELDS]
"name","command"
[RANDOMIZE]
[RANDOMIZE:CONFIG]
sourceFile=
targetFile=
[CLUSTER]
[CLUSTER:CONFIG]
clusters=
sourceFile=
targetFile=
type=
[BALANCE]
[BALANCE:CONFIG]
balanceField=
countPer=
sourceFile=
targetFile=
[CODE]
[CODE:CONFIG]
embedData=f
targetFile=FILE_CODE
targetLanguage=NOGENERATION
[SEGREGATE]
[SEGREGATE:CONFIG]
sourceFile=FILE_RAW
[SEGREGATE:FILES]
"file","percent"
"FILE_TRAIN",75
"FILE_EVAL",25
[GENERATE]
[GENERATE:CONFIG]
sourceFile=FILE_NORMALIZE
targetFile=FILE_TRAINSET
[ML]
[ML:CONFIG]
architecture=?:B->SIGMOID->18:B->SIGMOID->?
evalFile=FILE_EVAL
machineLearningFile=FILE_ML
outputFile=FILE_OUTPUT
query=
trainingFile=FILE_TRAINSET
type=feedforward
[ML:TRAIN]
arguments=
cross=
targetError=0.01
type=rprop
[ML:OPCODES]
"code","count"
[TASKS]
[TASKS:task-cluster]
cluster
[TASKS:task-code]
code
[TASKS:task-create]
create
[TASKS:task-evaluate]
evaluate
[TASKS:task-evaluate-raw]
set ML.CONFIG.evalFile="FILE_EVAL_NORM"
set NORMALIZE.CONFIG.sourceFile="FILE_EVAL"
set NORMALIZE.CONFIG.targetFile="FILE_EVAL_NORM"
normalize
evaluate-raw
[TASKS:task-full]
segregate
normalize
generate
create
train
evaluate
[TASKS:task-generate]
segregate
normalize
generate
[TASKS:task-train]
train
