[HEADER]
[HEADER:DATASOURCE]
rawFile=FILE_RAW
sourceFile=
sourceFormat=
sourceHeaders=t
[SETUP]
[SETUP:CONFIG]
allowedClasses=integer,string
csvFormat=decpnt|comma
inputHeaders=t
maxClassCount=50
[SETUP:FILENAMES]
FILE_EVAL_NORM=indicators.mon_eval_norm.csv
FILE_EVAL=indicators.mon_eval.csv
FILE_RAW=indicators.mon.csv
FILE_ML=indicators.mon_train.eg
FILE_OUTPUT=indicators.mon_output.csv
FILE_NORMALIZE=indicators.mon_norm.csv
FILE_TRAINSET=indicators.mon_train.egb
FILE_TRAIN=indicators.mon_train.csv
[DATA]
[DATA:CONFIG]
goal=regression
[DATA:STATS]
"name","isclass","iscomplete","isint","isreal","amax","amin","mean","sdev","source"
"num",0,1,1,1,635,0,317.5,183.5971586563,""
"ema_5",0,1,0,1,108.155,60.851,80.8579732704,12.8185719809,""
"ema_20",0,1,0,1,107.012,60.71,80.3401509434,12.572321887,""
"ema_60",0,1,0,1,104.677,67.415,79.4113286164,11.3987372527,""
"roc_5",0,1,0,1,18.738,-10.698,0.3928993711,3.4551724255,""
"roc_20",0,1,0,1,29.863,-14.432,1.808418239,6.5160680656,""
"roc_60",0,1,0,1,43.309,-20.128,6.3286100629,10.0392701852,""
"force_5",0,1,0,1,30140749.412,-24033660.662,366745.2289544025,3798762.513060988,""
"force_20",0,1,0,1,8339370.747,-7768444.573,378934.1431210692,1827329.7520321389,""
"force_60",0,1,0,1,3397604.53,-2950636.303,402774.8356792455,919892.8700636607,""
"mfm",0,1,0,1,1,-1,0.0371540881,0.5910161712,""
"acdl",0,1,0,1,96664439.986,-24398266.454,42182990.30829873,31657805.814991042,""
"target",0,1,0,1,109.22,60.04,81.0610849057,12.9328834547,""
[DATA:CLASSES]
"field","code","name","count"
[NORMALIZE]
[NORMALIZE:CONFIG]
missingValues=DiscardMissing
sourceFile=FILE_TRAIN
targetFile=FILE_NORMALIZE
[NORMALIZE:RANGE]
"name","io","timeSlice","action","high","low"
"num","input",0,"range",1,0
"ema_5","input",0,"range",1,0
"ema_20","input",0,"range",1,0
"ema_60","input",0,"range",1,0
"roc_5","input",0,"range",1,0
"roc_20","input",0,"range",1,0
"roc_60","input",0,"range",1,0
"force_5","input",0,"range",1,0
"force_20","input",0,"range",1,0
"force_60","input",0,"range",1,0
"mfm","input",0,"range",1,0
"acdl","input",0,"range",1,0
"target","input",0,"range",1,0
"target","output",1,"range",1,0
"target","output",2,"range",1,0
"target","output",3,"range",1,0
[PROCESS]
[PROCESS:CONFIG]
backwardSize=
forwardSize=
sourceFile=
targetFile=
[PROCESS:FIELDS]
"name","command"
[RANDOMIZE]
[RANDOMIZE:CONFIG]
sourceFile=
targetFile=
[CLUSTER]
[CLUSTER:CONFIG]
clusters=
sourceFile=
targetFile=
type=
[BALANCE]
[BALANCE:CONFIG]
balanceField=
countPer=
sourceFile=
targetFile=
[CODE]
[CODE:CONFIG]
embedData=f
targetFile=FILE_CODE
targetLanguage=NOGENERATION
[SEGREGATE]
[SEGREGATE:CONFIG]
sourceFile=FILE_RAW
[SEGREGATE:FILES]
"file","percent"
"FILE_TRAIN",75
"FILE_EVAL",25
[GENERATE]
[GENERATE:CONFIG]
sourceFile=FILE_NORMALIZE
targetFile=FILE_TRAINSET
[ML]
[ML:CONFIG]
architecture=?:B->SIGMOID->18:B->SIGMOID->?
evalFile=FILE_EVAL
machineLearningFile=FILE_ML
outputFile=FILE_OUTPUT
query=
trainingFile=FILE_TRAINSET
type=feedforward
[ML:TRAIN]
arguments=
cross=
targetError=0.01
type=rprop
[ML:OPCODES]
"code","count"
[TASKS]
[TASKS:task-cluster]
cluster
[TASKS:task-code]
code
[TASKS:task-create]
create
[TASKS:task-evaluate]
evaluate
[TASKS:task-evaluate-raw]
set ML.CONFIG.evalFile="FILE_EVAL_NORM"
set NORMALIZE.CONFIG.sourceFile="FILE_EVAL"
set NORMALIZE.CONFIG.targetFile="FILE_EVAL_NORM"
normalize
evaluate-raw
[TASKS:task-full]
segregate
normalize
generate
create
train
evaluate
[TASKS:task-generate]
segregate
normalize
generate
[TASKS:task-train]
train
